.perspectives-trail-page {
  --page-shell-padding: 2.5rem;
  --page-content-padding: 24px;

  /* Cancels preview shell padding so this full-page organism owns its background */
  min-height: calc(100vh + var(--page-shell-padding));
  margin: calc(var(--page-shell-padding) * -1);
  padding: 0;

  min-width: 0;
  overflow-x: clip;
  font-family: 'DM Sans', sans-serif;
  color: var(--text-primary);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.perspectives-trail-page {
  --brand: #ff385c;
  --brand-dark: #e0294b;
  --text-primary: #222222;
  --text-secondary: #717171;
  --border: #dddddd;
  --bg-subtle: #f7f7f7;
  --white: #ffffff;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-pill: 9999px;
  --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.16);
}

/* ── Photo Gallery ─────────────────────────────── */
.gallery {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 340px 340px;
  gap: 8px;
  max-height: 680px;
  overflow: hidden;
  border-radius: var(--radius-lg);
}

.gallery__main {
  grid-row: 1 / 3;
  grid-column: 1;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
  cursor: pointer;
}
.gallery__img:hover {
  transform: scale(1.02);
}

.gallery__cell {
  overflow: hidden;
  position: relative;
}

.gallery__btn {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background: var(--white);
  border: 1px solid var(--text-primary);
  border-radius: var(--radius-sm);
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.15s;
  z-index: 2;
}
.gallery__btn:hover {
  background: var(--bg-subtle);
}

/* ── Layout ────────────────────────────────────── */
.page {
  width: 100%;
  max-width: 1120px;
  min-width: 0;
  margin: 0 auto;
  padding: 0 var(--page-content-padding, 24px) 80px;
}

.content-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(300px, 380px);
  gap: clamp(32px, 6vw, 80px);
  align-items: start;
  margin-top: 48px;
}

/* ── Header ────────────────────────────────────── */
.listing-header {
  padding: 24px 0 20px;
  border-bottom: 1px solid var(--border);
}

.listing-title {
  font-family: 'Lora', serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.listing-meta {
  font-size: 15px;
  color: var(--text-secondary);
  display: flex;
  flex-wrap: wrap;
  gap: 4px 0;
}

.listing-meta span {
  display: inline;
}
.listing-meta .dot {
  margin: 0 6px;
}

.listing-stats {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
  padding-top: 14px;
  border-top: 1px solid var(--border);
}

.stat-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 0 16px;
  border-right: 1px solid var(--border);
}
.stat-block:last-child {
  border-right: none;
}

.stat-block__value {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-block__stars {
  color: var(--brand);
  font-size: 13px;
  margin-top: 2px;
}

.stat-block__label {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 2px;
  text-align: center;
}

.stat-block__badge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
}

/* ── Host row ──────────────────────────────────── */
.host-row {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 24px 0;
  border-bottom: 1px solid var(--border);
}

.host-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--white);
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
}

.host-info__name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.host-info__meta {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.superhost-badge {
  margin-left: auto;
  background: var(--bg-subtle);
  border-radius: var(--radius-pill);
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

/* ── Description ───────────────────────────────── */
.section {
  padding: 32px 0;
  border-bottom: 1px solid var(--border);
}
.section:last-child {
  border-bottom: none;
}

.section__title {
  font-family: 'Lora', serif;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.description {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-secondary);
}

.description p + p {
  margin-top: 16px;
}

.show-more {
  background: none;
  border: none;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  text-decoration: underline;
  margin-top: 16px;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ── Highlights ─────────────────────────────────── */
.highlights {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.highlight-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.highlight-item__icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}

.highlight-item__icon svg {
  width: 28px;
  height: 28px;
  stroke: currentColor;
  fill: none;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.highlight-item__content__title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.highlight-item__content__desc {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* ── Trail Details Grid ─────────────────────────── */
.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.detail-card {
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.detail-card__icon {
  width: 44px;
  height: 44px;
  background: var(--white);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.detail-card__icon svg {
  width: 22px;
  height: 22px;
  stroke: var(--brand);
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.detail-card__label {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 600;
  margin-bottom: 2px;
}

.detail-card__value {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

/* ── Photo row ──────────────────────────────────── */
.photo-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 16px;
}

.photo-row__item {
  border-radius: var(--radius-md);
  overflow: hidden;
  aspect-ratio: 4/3;
}

.photo-row__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.photo-row__item img:hover {
  transform: scale(1.04);
}

/* ── Reviews ────────────────────────────────────── */
.reviews-summary {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.reviews-summary__score {
  font-family: 'Lora', serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}

.reviews-summary__right {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.reviews-summary__stars {
  color: var(--brand);
  font-size: 18px;
}

.reviews-summary__count {
  font-size: 14px;
  color: var(--text-secondary);
}

.reviews-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

.review-card {
}

.review-card__header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.review-card__avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
}

.review-card__name {
  font-size: 15px;
  font-weight: 600;
}
.review-card__date {
  font-size: 13px;
  color: var(--text-secondary);
}

.review-card__stars {
  color: var(--brand);
  font-size: 12px;
  margin-bottom: 8px;
}

.review-card__text {
  font-size: 14px;
  line-height: 1.65;
  color: var(--text-secondary);
}

/* ── Booking card ───────────────────────────────── */
.booking-card {
  position: sticky;
  top: 24px;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-lg);
}

.booking-card__price {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.booking-card__price span {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-secondary);
}

.booking-card__rating {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.booking-card__rating strong {
  color: var(--text-primary);
}

.date-picker {
  border: 1px solid var(--text-primary);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 12px;
}

.date-picker__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid var(--border);
}

.date-picker__field {
  padding: 12px 14px;
  cursor: pointer;
}
.date-picker__field:first-child {
  border-right: 1px solid var(--border);
}
.date-picker__field:hover {
  background: var(--bg-subtle);
}

.date-picker__label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.date-picker__value {
  font-size: 14px;
  color: var(--text-secondary);
}

.guests-field {
  padding: 12px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.guests-field:hover {
  background: var(--bg-subtle);
}

.guests-field__label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-primary);
}

.guests-field__value {
  font-size: 14px;
  color: var(--text-secondary);
}

.reserve-btn {
  width: 100%;
  background: linear-gradient(135deg, #ff385c, #e31c5f);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  padding: 16px;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 14px;
  transition:
    background 0.15s,
    box-shadow 0.15s;
  letter-spacing: -0.01em;
}
.reserve-btn:hover {
  background: linear-gradient(135deg, #e0294b, #c8215a);
  box-shadow: 0 4px 18px rgba(255, 56, 92, 0.35);
}

.booking-card__no-charge {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.price-breakdown {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.price-breakdown__row {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: var(--text-secondary);
}

.price-breakdown__row--total {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 16px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  margin-top: 4px;
}

.price-breakdown__row--underline span:first-child {
  text-decoration: underline;
  cursor: pointer;
}

/* ── Map placeholder ────────────────────────────── */
.map-placeholder {
  border-radius: var(--radius-lg);
  overflow: hidden;
  height: 280px;
  background: var(--bg-subtle);
  position: relative;
  margin-top: 16px;
  border: 1px solid var(--border);
}

.map-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
}

.map-placeholder__label {
  position: absolute;
  bottom: 16px;
  left: 16px;
  background: var(--white);
  border-radius: var(--radius-sm);
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

/* ── Rare find banner ───────────────────────────── */
.rare-find {
  display: flex;
  align-items: center;
  gap: 16px;
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  padding: 20px;
  margin-bottom: 20px;
}

.rare-find__icon {
  flex-shrink: 0;
}

.rare-find__title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 2px;
}
.rare-find__desc {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* ── Tag pills ──────────────────────────────────── */
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.tag {
  background: var(--bg-subtle);
  border: 1px solid var(--border);
  border-radius: var(--radius-pill);
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  transition:
    border-color 0.15s,
    background 0.15s;
}
.tag:hover {
  border-color: var(--text-primary);
  background: var(--white);
}

/* ── Animations ─────────────────────────────────── */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery {
  animation: fadeUp 0.5s ease both;
}
.listing-header {
  animation: fadeUp 0.5s 0.1s ease both;
}
.content-grid {
  animation: fadeUp 0.5s 0.2s ease both;
}

.brand-star {
  color: var(--brand);
}

.guests-field__chevron {
  color: var(--text-secondary);
}

.left-col,
.right-col,
.booking-card,
.rare-find,
.rare-find > div {
  min-width: 0;
}

.rare-find {
  align-items: flex-start;
}

.rare-find__desc,
.price-breakdown__row span:first-child {
  overflow-wrap: anywhere;
}

.price-breakdown__row {
  gap: 16px;
}

.price-breakdown__row span:last-child {
  flex-shrink: 0;
}

.rare-find__icon {
  display: flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  color: var(--brand);
}

@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .booking-card {
    position: static;
  }
}

@media (max-width: 640px) {
  .perspectives-trail-page {
    --page-shell-padding: 1rem;
    --page-content-padding: 16px;

    min-height: calc(100vh + var(--page-shell-padding));
    margin: calc(var(--page-shell-padding) * -1);
    padding: 0;
  }

  .page {
    max-width: none;
    width: 100%;
    padding: 0 var(--page-content-padding) 80px;
  }

  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 280px;
    max-height: 280px;
  }

  .gallery__main {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery__cell:not(.gallery__main) {
    display: none;
  }

  .details-grid,
  .photo-row,
  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .listing-stats {
    gap: 0;
  }

  .stat-block {
    padding: 0 10px;
  }
}
